{
    "_comment": "Config for zanju.researchprogressbar. Place at: mods/configs/research-progress-bar/config.json",
    "configVersion": 1,
    "enabled": true,
    "showTechTree": true,
    "showEliteProgress": true,
    "showFieldMods": true,
    "debugFieldMods": true,
    "extractNextStepXPLightweight": false,
    "parseNextStepXPFromSettings": false,
    "parseNextStepXPFromRawTree": false,
    "tier11MethodProbeEnabled": true,
    "tier11MethodProbeName": "getType",
    "tier11MethodProbeMaxStepsPerUpdate": 26,
    "_fieldModsProbeMode_comment": "off | flags-only | completion-only | steps-only | state-only | next-step-only | full",
    "fieldModsProbeMode": "next-step-only",
    "_displayMode_comment": "Options: 'log' (structured python.log output) | 'ui' (persistent hangar overlay panel)",
    "displayMode": "ui",
    "_panelPos_comment": "Normalized coordinates. Move right/up by increasing values.",
    "panelPosX": 0.0,
    "panelPosY": 0.0
}